AsteroidDetailWindow.xaml

<Window x:Class="AsteroidTracker.AsteroidDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asteroid Details" 
        Height="400" 
        Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Spacing="10">
            <TextBlock>
                <Run Text="Orbit: "/>
                <Run Text="{Binding OrbitClass}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Estimated Diameter: "/>
                <Run Text="{Binding DiameterMeters}"/>
                <Run Text=" meters"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Football Fields Comparison: "/>
                <Run Text="{Binding FootballFieldsComparison}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Close Approach Date: "/>
                <Run Text="{Binding CloseApproachDate}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Distance from Earth: "/>
                <Run Text="{Binding DistanceKm}"/>
                <Run Text=" km"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Velocity: "/>
                <Run Text="{Binding SpeedKps}"/>
                <Run Text=" km/s"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Potentially Hazardous: "/>
                <Run Text="{Binding IsHazardous}"/>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="2"
                Content="Close"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
