AsteroidTracker/MainWindow.xaml

<Window x:Class="AsteroidTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asteroid Tracker" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Panel with Search and API Key -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="NASA Asteroid Tracker" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10"/>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="API Key:" Margin="0,0,0,5"/>
                    <TextBox x:Name="ApiKeyTextBox" 
                             Margin="0,0,10,0"
                             Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Button Grid.Column="1" 
                        Content="Save API Key" 
                        Width="100"
                        Height="25"
                        Margin="0,20,0,0"
                        Command="{Binding SaveApiKeyCommand}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="DateFilter"
                           SelectedDate="{Binding SelectedDate}"
                           Margin="0,0,10,0"/>

                <Button Grid.Column="1"
                        Content="Refresh Data"
                        Width="100"
                        Command="{Binding RefreshDataCommand}"/>
            </Grid>
        </StackPanel>

        <!-- Main Content -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Asteroids}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                  Binding="{Binding Name}"
                                  Width="*"/>
                <DataGridTextColumn Header="Approach Date" 
                                  Binding="{Binding CloseApproachDate}"
                                  Width="*"/>
                <DataGridTextColumn Header="Distance (km)" 
                                  Binding="{Binding DistanceKm}"
                                  Width="*"/>
                <DataGridTextColumn Header="Speed (km/s)" 
                                  Binding="{Binding SpeedKps}"
                                  Width="*"/>
                <DataGridTextColumn Header="Diameter (m)" 
                                  Binding="{Binding DiameterMeters}"
                                  Width="*"/>
                <DataGridTextColumn Header="Hazardous" 
                                  Binding="{Binding IsHazardous}"
                                  Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHazardous}" Value="True">
                            <Setter Property="Background" Value="#FFEBEE"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
